body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
}

header h1 {
  margin: 0 0 10px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  margin: 5px;
  border: none;
}

button {
  background-color: #ff3c6f;
  color: white;
  cursor: pointer;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.movie-card {
  background: #ffffff15;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.movie-card h3 {
  margin: 10px 0 5px;
}

.movie-card p {
  font-size: 14px;
  color: #ccc;
}
